GATSBY_FIREBASE_API_KEY=AIzaSyAvW-RkuGbv5ivBd0qKETXHJHbZ2S9EzCY
GATSBY_FIREBASE_AUTH_DOMAIN=fir-gatsby-4a231.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://fir-gatsby-4a231.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=fir-gatsby-4a231
GATSBY_FIREBASE_STORAGE_BUCKET=fir-gatsby-4a231.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=250129385141
GATSBY_FIREBASE_APP_ID1=250129385141:web:6d7a43be8bcc7936a2a0fc
GATSBY_FIREBASE_MEASUREMENT_ID=G-5ZYLGLV3W9